유산소 실내 걷기 0.046
유산소 실외 걷기 0.035
유산소 계단 오르기 0.12
유산소 실외 달리기 0.12
유산소 실내 달리기 0.1
유산소 사이클링 0.14
유산소 실내 사이클링 0.12
유산소 하이킹 0.14
유산소 필라테스 0.083
유산소 축구 0.158
유산소 농구 0.14
유산소 복싱 6.3
유산소 수영 0.15
유산소 배구 0.105
무산소 덤벨컬 0.105 상체
무산소 바벨컬 0.105 상체
무산소 레그레이즈 0.14 상체
무산소 사이드레그레이즈 0.14 상체 
무산소 사이드 크런치 0.14 상체
무산소 크런치 0.14 상체 
무산소 컨센트레이션컬 0.105 상체 
무산소 삼두 덤벨 익스텐션 0.122 상체
무산소 삼두 바벨 익스텐션 0.122 상체
무산소 데드리프트 0.14 하체 
무산소 레그컬 0.122 하체
무산소 라잉힙업 0.14 하체
무산소 레그프레스 0.122 하체
무산소 레그익스텐션 0.122 하체
무산소 스쿼트 0.12 하체
무산소 데드리프트 0.14 하체 
무산소 디클라인 벤치 프레스 0.14 상체 가슴
무산소 푸쉬업 0.14 상체 가슴
무산소 인클라인 벤치 프레스 0.14 상체 가슴
무산소 체스트 플라이 0.14 상체 가슴
무산소 바벨 벤치 프레스 0.14 상체 가슴
무산소 덤벨 프레스 0.14 상체 가슴
무산소 시티드 로우 0.13 상체 등
무산소 렛풀 다운 0.138 상체 등
무산소 덤벨 로우 0.13 상체 등
무산소 턱걸이 0.14 상체 등
무산소 바벨 백 익스텐션 0.14 상체 등
무산소 사이드 레터럴 레이즈 0.096 상체 어깨
무산소 프론트 레이즈 0.096 상체 어깨
무산소 벤트오버 레터럴 레이즈 0.096 상체 어깨
무산소 바벨 오버헤드 프레스 0.12 상체 어깨