유산소 축구 0.158
유산소 농구 0.14
유산소 복싱 6.3
유산소 수영 0.15
유산소 배구 0.105
유산소 필라테스 0.083
유산소 실내걷기 0.046
유산소 실외걷기 0.035
유산소 계단오르기 0.12
유산소 실외달리기 0.12
유산소 실내달리기 0.1
유산소 사이클링 0.14
유산소 실내사이클링 0.12
유산소 하이킹 0.14
무산소 덤벨컬 0.105 상체
무산소 바벨컬 0.105 상체
무산소 레그레이즈 0.14 상체
무산소 사이드레그레이즈 0.14 상체 
무산소 사이드크런치 0.14 상체
무산소 크런치 0.14 상체 
무산소 컨센트레이션컬 0.105 상체 
무산소 삼두덤벨익스텐션 0.122 상체
무산소 삼두바벨익스텐션 0.122 상체
무산소 시티드로우 0.13 상체
무산소 렛풀다운 0.138 상체
무산소 디클라인벤치프레스 0.14 가슴
무산소 인클라인벤치프레스 0.14 가슴
무산소 덤벨프레스 0.14 가슴
무산소 푸쉬업 0.14 가슴
무산소 체스트플라이 0.14 가슴
무산소 바벨벤치프레스 0.14 가슴
무산소 덤벨로우 0.13 등
무산소 턱걸이 0.14 등
무산소 바벨백익스텐션 0.14 등
무산소 사이드레터럴레이즈 0.096 어깨
무산소 프론트레이즈 0.096 어깨
무산소 벤트오버레터럴레이즈 0.096 어깨
무산소 바벨오버헤드프레스 0.12 어깨
무산소 데드리프트 0.14 하체 
무산소 레그컬 0.122 하체
무산소 라잉힙업 0.14 하체
무산소 레그프레스 0.122 하체
무산소 레그익스텐션 0.122 하체
무산소 스쿼트 0.12 하체
무산소 데드리프트 0.14 하체



